.elements {
    display: grid;
    list-style-type: none;
    grid-template-columns: 1fr;
    row-gap: 20px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
}

@media screen and (min-width: 700px) {
    .elements {
        grid-template-rows: 361px 361px 361px;
        grid-template-columns: 282px 282px ;
        row-gap: 20px;
        column-gap: 17px;
        margin-top: 45px;
        margin-left: 70px;
        margin-right: 70px;
        max-width: 581px;
        grid-auto-columns: 0;

    }
}


@media screen and (min-width: 800px) {
.elements {
   
    margin-left: auto;
    margin-right: auto;
}
}

@media screen and (min-width: 1200px) {
    .elements {
        grid-template-rows: 361px 361px ;
        grid-template-columns: 282px 282px 282px ;
        row-gap: 20px;
        column-gap: 17px;
        margin-top: 51px;
        margin-left: 200px;
        margin-right: 200px;
        margin-bottom: 66px;
       
    }
}